# CleanFit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanfit/: CleanFitApplication.kt  MainActivity.kt
app/src/main/java/com/example/cleanfit/data/: ClothingImageAnalyzer.kt
app/src/main/java/com/example/cleanfit/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/cleanfit/data/local/dao/: ClothingDao.kt
app/src/main/java/com/example/cleanfit/data/local/entity/: ClothingItem.kt
app/src/main/java/com/example/cleanfit/data/model/: CameraUiState.kt  ClothingAnalysis.kt  OutfitRec.kt  ProductRecommendation.kt  ScanResultData.kt
app/src/main/java/com/example/cleanfit/data/remote/: SerperApi.kt  SerplyApi.kt
app/src/main/java/com/example/cleanfit/data/remote/dto/: SerperQuery.kt  SerperResponse.kt  SerplyResponse.kt
app/src/main/java/com/example/cleanfit/data/repository/: AuthRepository.kt  PostRepository.kt
app/src/main/java/com/example/cleanfit/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/cleanfit/ui/camera/: CameraScreen.kt  CameraScreenUI.kt  CameriaViewModel.kt  ColorPickerDialog.kt  ScanResultDialog.kt
app/src/main/java/com/example/cleanfit/ui/closet/: ClosetScreen.kt  ClosetViewModel.kt
app/src/main/java/com/example/cleanfit/ui/dashboard/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cleanfit/ui/itemdetail/: FilterBottomSheet.kt  ItemDetailScreen.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/cleanfit/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/cleanfit/ui/navigation/: BottomNavItem.kt  CleanFitNavBar.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt
app/src/main/java/com/example/cleanfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanfit/util/: ColorUtils.kt
app/src/main/res/drawable/: ic_logo_cleanfit_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/insert-post/: index.ts
